{
  "short_name": "Shoppy",
  "name": "Shoppy - Premium Luxury Store",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#D4AF37",
  "background_color": "#0A0A0A"
}